<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Linguistic-analysis-resources by SpeechInContext</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Linguistic-analysis-resources</h1>
        <p>Collection of resources for analyzing linguistic data of various kinds</p>

        <p class="view"><a href="https://github.com/SpeechInContext/linguistic-analysis-resources">View the Project on GitHub <small>SpeechInContext/linguistic-analysis-resources</small></a></p>


        <ul>
          <li><a href="https://github.com/SpeechInContext/linguistic-analysis-resources/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/SpeechInContext/linguistic-analysis-resources/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/SpeechInContext/linguistic-analysis-resources">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="user-content-official-praat-resources" class="anchor" href="#official-praat-resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Official Praat resources</h1>

<p><a href="http://praat.org/">Main page</a></p>

<p><a href="http://uk.groups.yahoo.com/group/praat-users/">Yahoo user group</a></p>

<p><a href="http://savethevowels.org/praat/">Will Styler's excellent tutorials</a></p>

<h1>
<a id="user-content-praat-scripting" class="anchor" href="#praat-scripting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Praat scripting</h1>

<p><a href="http://www.fon.hum.uva.nl/praat/manual/Scripting.html">Main page</a></p>

<h2>
<a id="user-content-repositories-of-scripts" class="anchor" href="#repositories-of-scripts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Repositories of scripts</h2>

<p><a href="http://www.linguistics.ucla.edu/faciliti/facilities/acoustic/praat.html">UCLA</a></p>

<p><a href="http://www.holgermitterer.eu/research.html">Holger Mitterer's webpage</a></p>

<p><a href="http://grantmberry.weebly.com/praat-scripts.html">Grant Berry's webpage</a></p>
</section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/SpeechInContext">SpeechInContext</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
